body{
    padding:0;
    margin:@header-height 0 0 0 ;
    font-size:12px;
    line-height:1.8;
}
#app{
    &.isMoving{
        cursor: move;
    }
}
p{
    margin:0;
}
ul,ul li{
    padding:0;
    margin:0;
    list-style:none;
}
body{
    font-family: Consolas, 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;
}
a{
    color:#333;
    text-decoration:none;
}
