.u-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.u-icon-edit {
    background-image: url("../img/edit.svg");
}
.u-icon-save {
    background-image: url("../img/save.svg");
}
.u-icon-email {
    background-image: url("../img/email.png");
}
.u-icon-weibo {
    background-image: url("../img/weibo.svg");
}
.u-icon-wechat {
    background-image: url("../img/wechat.svg");
}
